{
  "name": "junction-x-vienna-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s4b3r/junctionX-Vienna.git"
  },
  "author": "Santeri Friman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/s4b3r/junctionX-Vienna/issues"
  },
  "homepage": "https://github.com/s4b3r/junctionX-Vienna#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.12.0"
  }
}
